<div class="top-area">
            <div class="mod-head-slide">
                <div class="grid_frame">
                    <div class="wrap-slide">
                        
                        <div id="sys_head_slide" class="head-slide flexslider">
                            
                        <div style="overflow: hidden; position: relative;" class="flex-viewport"><ul style="width: 1000%; transition-duration: 0s; transform: translate3d(-2136px, 0px, 0px);" class="slides"><li style="width: 1068px; float: left; display: block;" aria-hidden="true" class="clone">
                                    <img draggable="false" src="images/03_banner.jpg" alt="">
                                </li>
                                <li class="" style="width: 1068px; float: left; display: block;">
                                    <img draggable="false" src="images/01_banner.jpg" alt="">
                                </li>
                                <li class="flex-active-slide" style="width: 1068px; float: left; display: block;">
                                    <img draggable="false" src="images/02_banner.jpg" alt="">
                                </li>
                                <li style="width: 1068px; float: left; display: block;">
                                    <img draggable="false" src="images/03_banner.jpg" alt="">
                                </li>
                            <li aria-hidden="true" class="clone" style="width: 1068px; float: left; display: block;">
                                    <img draggable="false" src="images/01_banner.jpg" alt="">
                                </li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a>3</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div>
                    </div>
                </div>
            </div>
        </div>